NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

GEMINI_API_KEY=

FEDAPAY_ENV=sandbox
FEDAPAY_SECRET_KEY=
FEDAPAY_WEBHOOK_SECRET=wh_sandbox_NNUMmVpdyPOuExzbo7zBRo7-
